---
# handlers file for purearray
#- name: Email Result
#  mail:
#    host: "{{ mail_relay_host }}"
#    port: 25
#    to: "{{ email_notify_user }}"
#    subject: Pure Directory Services configuation changed
#    body: "Pure System Directory Services configuration changed for {{ url }}"