---
  dns_site: "*wpc_dns_opts"
  proxy_site: "*wpc_proxy_opts"
  snmp_site: "*wpc_snmp_opts"
  alert_site: "*wpc_alert_opts"
  syslog_site: "*wpc_syslog_opts"
  smtp_site: "*wpc_smtp_opts"
  ds_site: "*wpc_ds_opts"
  ds_roles_site: "*wpc_ds_roles_opts"
  ntp_site: "*wpc_ntp_opts"
  policy_site: "*wpc_policies_opts"


